spring.application.name=busca-cep-app

logging.level.root=INFO

spring.data.mongodb.uri=mongodb://root:rootpass@localhost:27017/busca_cep_app?authSource=admin

# ?authSource=admin: Parâmetro adicional que especifica que o MongoDB deve autenticar o usuário root no banco de dados admin.